# StoneLegacyAddon

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/dikiy/weever/stone_legacy/: StoneLegacyAddon.java  ZombieHandler.java
src/main/java/dikiy/weever/stone_legacy/action/non_stand/pillarman/: PillarmanHamonSuicide.java  PillarmanPetrify.java
src/main/java/dikiy/weever/stone_legacy/capability/: CapabilityHandler.java  PillarmanUtilCap.java  PillarmanUtilProvider.java  PillarmanUtilStorage.java  ZombieUtilCap.java  ZombieUtilProvider.java  ZombieUtilStorage.java
src/main/java/dikiy/weever/stone_legacy/client/: ClientSetup.java
src/main/java/dikiy/weever/stone_legacy/client/renderer/: FruitItemRenderer.java
src/main/java/dikiy/weever/stone_legacy/command/: ZombieOwnerCommand.java
src/main/java/dikiy/weever/stone_legacy/init/: AddonLootModifierSerializers.java  InitActions.java  InitBlocks.java  InitItems.java
src/main/java/dikiy/weever/stone_legacy/items/: FruitItem.java  PredictedMaskItem.java
src/main/java/dikiy/weever/stone_legacy/mixin/: BleedingEffectMixin.java  FruitEatingMixin.java  HamonDataMixin.java  HamonMasterMixin.java  NoBloodDrainFromZombiesMixin.java  NonStandPowerMixin.java  PillarmanDataMixin.java  PillarmanPowerTypeMixin.java  PowerBaseImplMixin.java  StoneMaskBlockMixin.java  VampireActionMixin.java  VampirismDarkAuraFreeZombiesMixin.java  VampirismZombiesReminderMixin.java  WaitingZombieMixin.java  ZombieDataMixin.java
src/main/java/dikiy/weever/stone_legacy/mixin/client/: HungryZombieWaitingPoseMixin.java
src/main/java/dikiy/weever/stone_legacy/mixin_helper/: INonStandPowerMixinHelper.java  IWaitableEntity.java  IZombieDataMixinHelper.java  IZombiesReminder.java  WaitGoal.java
src/main/java/dikiy/weever/stone_legacy/network/: AddonPackets.java
src/main/java/dikiy/weever/stone_legacy/network/server/: TrPillarmanDataPacket.java  TrResetDeathTimePacket.java  TrSetOwnerUUIDPacket.java  TrSyncGivePowerDataPacket.java
src/main/java/dikiy/weever/stone_legacy/util/: ForgeBusEventSubscriber.java  FruitHandler.java  GameplayEventHandler.java  PetrifyHandler.java  StoneLegacyUtil.java  ZombieHandler.java
src/main/resources/: mixins.stone_legacy.json
src/main/resources/assets/stone_legacy/blockstates/: aja_stone_mask_predicted_heat.json  aja_stone_mask_predicted_light.json  aja_stone_mask_predicted_wind.json
src/main/resources/assets/stone_legacy/lang/: en_us.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/stone_legacy/models/block/: aja_stone_mask_predicted_heat.json  aja_stone_mask_predicted_light.json  aja_stone_mask_predicted_wind.json
src/main/resources/assets/stone_legacy/models/item/: aja_stone_mask_predicted_heat.json  aja_stone_mask_predicted_heat_activated.json  aja_stone_mask_predicted_light.json  aja_stone_mask_predicted_light_activated.json  aja_stone_mask_predicted_wind.json  aja_stone_mask_predicted_wind_activated.json  fruit.json  stone_fruit.json
src/main/resources/assets/stone_legacy/models/item/animation/: aja_stone_mask_predicted_wind.json  stone_fruit_frame_0.json  stone_fruit_frame_1.json  stone_fruit_frame_10.json  stone_fruit_frame_11.json  stone_fruit_frame_12.json  stone_fruit_frame_13.json  stone_fruit_frame_14.json  stone_fruit_frame_15.json  stone_fruit_frame_16.json  stone_fruit_frame_17.json  stone_fruit_frame_18.json  stone_fruit_frame_19.json  stone_fruit_frame_2.json  stone_fruit_frame_3.json  stone_fruit_frame_4.json  stone_fruit_frame_5.json  stone_fruit_frame_6.json  stone_fruit_frame_7.json  stone_fruit_frame_8.json  stone_fruit_frame_9.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/stone_legacy/loot_modifiers/: abandoned_mineshaft_fruit.json  desert_pyramid_fruit.json  jungle_temple_fruit.json  simple_dungeon_fruit.json
src/main/resources/data/stone_legacy/recipes/: aja_stone_mask_predicted_heat.json  aja_stone_mask_predicted_light.json  aja_stone_mask_predicted_wind.json
(+2 files in other folders)
