org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id = stone_legacy
mod_name = RotP-StoneLegacy
mod_group_id = dikiy.weever
mod_authors = DikiyTechies, Weever
addon_version=1.2.0

main_mod_version=1.16.5-0.2.2-snapshot-250430-a
playeranim_version = 0.4.0+1.16.5
bendylib_version = 1.2.2